<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'ondhon</title>
</head>

<body>
        <!-- inizio header -->
    <header>

        <h1>Il mio viaggio a Londra</h1>
        <img src="img/londra1.jpg" alt="london eye">
        <img src="img/londra2.jpg" alt="thames">
        <img src="img/londra3.jpg" alt="westminster">
        <hr>
        
    </header>
        <!-- /header -->
    
    <div>

        <h3>Le mie spese</h3>
        <!-- inizio tabella -->
        <table>

            <thead>
                <tr>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>biglietto aereo</td>
                    <td>120€</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>biglietto aereo</td>
                    <td>120€</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>biglietto aereo</td>
                    <td>120€</td>
                </tr>
                <tr>
                    <td colspan="2">Totale</td>
                    <td>360€</td>
                </tr>
            </tbody>

        </table>
        <!-- /tabella -->
        <hr>

    </div>
        <!-- prima lista -->
        <p><strong>Cose da fare</strong></p>
        <ul>
            <li>Visitare la Tower of London &#x2717;</li>
            <li>Visitare Greenwich &#x2713;</li>
            <li>Ascoltare un artista di strada a Covent Garden &#x2713;</li>
            <li>mangiare il tipico fish and chips inglese &#x2717;</li>
        </ul>
        <!-- /prima lista -->
        <hr>

    <div>
        <!-- info utili e seconda lista -->
        <p><strong>Info utili:</strong></p>

        <ol>
            <li>
                Numeri utili di emergenza
                <ul>
                    <li><b>999</b>-emergenza</li>
                    <li><b>101</b>-polizia</li>
                    <li><b>111</b>-numero assistenza medica</li>
                </ul>
            </li>
            <li>
                Hotel
                <ul>
                    <li><b>Nome hotel:</b>Buckingham Palace</li>
                    <li><b>Indirizzo hotel:</b>Westminster, London SW1A 1AA, Regno Unito</li>
                </ul>
            </li>
            <li>
                aereo
                <ul>
                    <li><b>Volo di andata:</b>YI234X, ore 9:30 da Milano Malpensa</li>
                    <li><b>Volo di ritorno:</b>YI236X, ore 18:30 da London Heathrow</li>
                </ul>
            </li>
        </ol>
        <!-- fine info e seconda lista -->
        <hr>
        
    </div>

    <div>

    </div>

    <div>

    </div>
</body>

</html>